VITE_REACT_APP_FIREBASE_API_KEY="AIzaSyBsPnBbkc02Sd8g_YyXQ0kVWDrMlPbQsEI"
VITE_REACT_APP_FIREBASE_AUTH_DOMAIN="jci-document-manager.firebaseapp.com"
VITE_REACT_APP_FIREBASE_PROJECT_ID="jci-document-manager"
VITE_REACT_APP_FIREBASE_STORAGE_BUCKET="jci-document-manager.appspot.com"
VITE_REACT_APP_FIREBASE_MESSAGING_SENDER_ID="399615512675"
VITE_REACT_APP_FIREBASE_APP_ID="1:399615512675:web:6896d48b89b877eb0de856"